# Base de datos
DB_PASSWORD=tu_password_aqui

# Keycloak desarrollo
KEYCLOAK_CLIENT_SECRET_DEV=tu_secret_dev_aqui

# Keycloak producción
KEYCLOAK_CLIENT_SECRET_PROD=tu_secret_prod_aqui

# Correo
MAIL_PASSWORD=tu_password_correo_aqui